const buttonSubmit = document.querySelector('.submit');

function submitHandler(ev) {
  ev.preventDefault();
}

buttonSubmit.addEventListener('click', submitHandler);

const selfEvaluation = [
  ['Вёрстка соответствует макету. Ширина экрана 1024px', '+40'],
  ['Вёрстка соответствует макету. Ширина экрана 768px', '+40'],
  ['Вёрстка соответствует макету. Ширина экрана 420px', '+40'],
  ['Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки', '+6'],
  ['Совмещается адаптивная и респонсивная (резиновая) вёрстка', '+14'],
  ['На ширине экрана 1024рх и меньше реализовано адаптивное меню', '+12'],
  ['Оптимизация скорости загрузки страницы', '+8'],
  ['Общее количество баллов самооценки', 160],
];

console.table(selfEvaluation);
